# 10 out of 10 mutations
192 #trees
9 #edges, tree 1
PTK2B PIK3R4
ERICH1 NPY1R
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 2
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 NXPH3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 3
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 NXPH3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 4
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 NXPH3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 5
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 EIF4G3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 6
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 EIF4G3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 7
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 EIF4G3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 8
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 EIF4G3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 9
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 EIF4G3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 10
PTK2B PIK3R4
ERICH1 RPL18A
ERICH1 EIF4G3
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 11
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 12
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 13
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 14
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 15
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 16
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 17
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NPY1R
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 18
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 19
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 20
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 21
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 22
PTK2B PIK3R4
ERICH1 ZC3H4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 23
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 24
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 25
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 26
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 27
PTK2B NXPH3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 28
PTK2B EIF4G3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 29
PTK2B EIF4G3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 30
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 31
PTK2B NPY1R
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 32
PTK2B NXPH3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 33
PTK2B NXPH3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 34
PTK2B EIF4G3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 35
PTK2B EIF4G3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 36
PTK2B EIF4G3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 37
PTK2B EIF4G3
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 38
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 39
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 40
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 41
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 42
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 43
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 44
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NPY1R
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 45
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 46
PTK2B ZC3H4
ERICH1 PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 47
PTK2B NXPH3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 48
PTK2B NXPH3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 49
PTK2B NXPH3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 50
PTK2B NPY1R
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 51
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 52
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 53
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NPY1R
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 54
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 55
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 56
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 57
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 58
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 59
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 60
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 61
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 62
PTK2B ZC3H4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 63
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 64
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 65
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 66
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 67
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 68
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 69
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 70
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 71
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NXPH3
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 72
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 73
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA NXPH3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 74
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 75
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 76
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 77
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 78
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA NXPH3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 79
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA NPY1R
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 80
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 81
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA NXPH3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 82
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 83
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 84
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 85
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NPY1R
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 86
PTK2B PIK3R4
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 87
PTK2B EIF4G3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 88
PTK2B EIF4G3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 89
PTK2B EIF4G3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 90
PTK2B EIF4G3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 91
PTK2B EIF4G3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 92
PTK2B EIF4G3
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 93
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 94
ERICH1 PTK2B
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 95
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NPY1R
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 96
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NXPH3
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 97
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NXPH3
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 98
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 NXPH3
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 99
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 100
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 101
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 102
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 103
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 104
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 105
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PTK2B
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 106
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 EIF4G3
SBF1 PTK2B
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 107
PTK2B NXPH3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 108
PTK2B NXPH3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 109
PTK2B NXPH3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 110
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 111
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 112
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 113
PTK2B NPY1R
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 114
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 115
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 116
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 117
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 118
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PIK3R4
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 119
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 120
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 121
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 122
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PTK2B
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 123
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NXPH3
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 124
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NXPH3
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 125
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NXPH3
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 126
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 127
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PTK2B
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 128
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 EIF4G3
SBF1 PTK2B
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 129
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
PIK3R4 NPY1R
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 130
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 131
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA NPY1R
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 132
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 133
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PTK2B
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 134
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PTK2B
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 135
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 136
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 137
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA EIF4G3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 138
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA NXPH3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 139
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA NXPH3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 140
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA NXPH3
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 141
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 142
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 EIF4G3
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 143
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 144
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 145
PTK2B NXPH3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 146
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 147
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 148
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3R4
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 149
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3R4
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 150
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 151
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 ZC3H4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 152
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 NXPH3
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 153
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 ZC3H4
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 154
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 ZC3H4
ZC3H4 NXPH3
RPL18A NPY1R
RPL18A SBF1
9 #edges, tree 155
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 ZC3H4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 156
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 157
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 158
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 NXPH3
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 159
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 NXPH3
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 160
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 NPY1R
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 161
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 EIF4G3
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 162
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 EIF4G3
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 163
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 EIF4G3
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 164
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 165
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3R4 ZC3H4
SBF1 PTK2B
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 166
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 ZC3H4
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 167
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 ZC3H4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 168
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NPY1R
SBF1 ZC3H4
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 169
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 ZC3H4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 170
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 ZC3H4
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 171
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 ZC3H4
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 172
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 ZC3H4
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 173
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 ZC3H4
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 174
PTK2B NXPH3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 175
PTK2B NXPH3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 176
PTK2B NPY1R
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 177
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 178
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 179
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 180
PTK2B EIF4G3
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 181
PTK2B PIK3R4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 182
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 183
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NPY1R
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 184
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 185
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 NXPH3
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 186
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3R4
ZC3H4 NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 187
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3R4
ZC3H4 NXPH3
RPL18A SBF1
NXPH3 NPY1R
9 #edges, tree 188
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3R4
ZC3H4 NXPH3
RPL18A SBF1
EIF4G3 NPY1R
9 #edges, tree 189
PTK2B ZC3H4
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 EIF4G3
SBF1 PIK3R4
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 190
ERICH1 PIK3CA
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3R4
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
9 #edges, tree 191
PTK2B PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A NPY1R
RPL18A SBF1
EIF4G3 NXPH3
9 #edges, tree 192
PTK2B PIK3R4
ERICH1 RPL18A
PIK3CA PTK2B
PIK3R4 ZC3H4
SBF1 PIK3CA
ZC3H4 EIF4G3
RPL18A SBF1
NXPH3 NPY1R
EIF4G3 NXPH3
