24 #edges
POU2F1 POU2F1_P
POU2F1 CAMK2D
RGS4 RGS4_P
RGS4 FBXO5
USP1 USP1_P
USP1 CKAP2
NUAK1 NUAK1_P
NUAK1 TP53
CKAP2 CKAP2_P
UBE3A UBE3A_P
TP53 TP53_P
TP53 RGS4
CAMK2D CAMK2D_P
CAMK2D USP1
KIAA1211 KIAA1211_P
KIAA1211 PLOD3
KIAA1211 TBP
KIAA1211 NUAK1
KIAA1211 POU2F1
FBXO5 FBXO5_P
TBP TBP_P
PLOD3 PLOD3_P
PLOD3 UBE3A
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.035228 KIAA1211 POU2F1 CAMK2D
CKAP2_P P 1 0.130952 KIAA1211 POU2F1 CAMK2D USP1 CKAP2
FBXO5_P P 1 0.111940 KIAA1211 NUAK1 TP53 RGS4 FBXO5
KIAA1211_P P 1 0.019153 KIAA1211
NUAK1_P P 1 0.047946 KIAA1211 NUAK1
PLOD3_P P 1 0.125576 KIAA1211 PLOD3
POU2F1_P P 1 0.010058 KIAA1211 POU2F1
RGS4_P P 1 0.119767 KIAA1211 NUAK1 TP53 RGS4
TBP_P P 1 0.181818 KIAA1211 TBP
TP53_P P 1 0.082847 KIAA1211 NUAK1 TP53
UBE3A_P P 1 0.124424 KIAA1211 PLOD3 UBE3A
USP1_P P 1 0.010291 KIAA1211 POU2F1 CAMK2D USP1
