16 #edges
PTPRU PTPRU_P
PTPRU CDK19
H3F3B H3F3B_P
H3F3B USO1
TP53 TP53_P
TP53 PTPRU
CTNNB1 CTNNB1_P
CTNNB1 TP53
RAPGEF2 RAPGEF2_P
RAPGEF2 CTNNB1
RAPGEF2 H3F3B
USO1 USO1_P
CDK19 CDK19_P
XPO5 XPO5_P
XPO5 RAPGEF2
GL XPO5
8 #leaves
CDK19_P P 1 0.192982 XPO5 RAPGEF2 CTNNB1 TP53 PTPRU CDK19
CTNNB1_P P 1 0.025155 XPO5 RAPGEF2 CTNNB1
H3F3B_P P 1 0.032828 XPO5 RAPGEF2 H3F3B
PTPRU_P P 1 0.036747 XPO5 RAPGEF2 CTNNB1 TP53 PTPRU
RAPGEF2_P P 1 0.020346 XPO5 RAPGEF2
TP53_P P 1 0.080829 XPO5 RAPGEF2 CTNNB1 TP53
USO1_P P 1 0.111111 XPO5 RAPGEF2 H3F3B USO1
XPO5_P P 1 0.028384 XPO5
