24 #edges
POU2F1 POU2F1_P
POU2F1 USP1
RGS4 RGS4_P
RGS4 TBP
USP1 USP1_P
NUAK1 NUAK1_P
NUAK1 TP53
CKAP2 CKAP2_P
CKAP2 UBE3A
UBE3A UBE3A_P
TP53 TP53_P
TP53 PLOD3
CAMK2D CAMK2D_P
CAMK2D FBXO5
KIAA1211 KIAA1211_P
KIAA1211 CAMK2D
KIAA1211 NUAK1
KIAA1211 RGS4
KIAA1211 POU2F1
FBXO5 FBXO5_P
TBP TBP_P
TBP CKAP2
PLOD3 PLOD3_P
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.064530 KIAA1211 CAMK2D
CKAP2_P P 1 0.006528 KIAA1211 RGS4 TBP CKAP2
FBXO5_P P 1 0.111940 KIAA1211 CAMK2D FBXO5
KIAA1211_P P 1 0.042794 KIAA1211
NUAK1_P P 1 0.047946 KIAA1211 NUAK1
PLOD3_P P 1 0.250000 KIAA1211 NUAK1 TP53 PLOD3
POU2F1_P P 1 0.045286 KIAA1211 POU2F1
RGS4_P P 1 0.049889 KIAA1211 RGS4
TBP_P P 1 0.050866 KIAA1211 RGS4 TBP
TP53_P P 1 0.064554 KIAA1211 NUAK1 TP53
UBE3A_P P 1 0.124424 KIAA1211 RGS4 TBP CKAP2 UBE3A
USP1_P P 1 0.141243 KIAA1211 POU2F1 USP1
