# 7 out of 7 mutations
360 #trees
6 #edges, tree 1
NDUFB5 ELP2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B TSG101
TSG101 NAE1
6 #edges, tree 2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B TSG101
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 3
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 4
NDUFB5 ELP2
TTN COBLL1
SIN3B TTN
SIN3B TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 5
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B TSG101
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 6
TTN COBLL1
SIN3B TTN
SIN3B TSG101
ELP2 NDUFB5
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 7
NDUFB5 ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 8
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 9
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NDUFB5
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 10
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 11
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 12
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
TSG101 NAE1
6 #edges, tree 13
NDUFB5 ELP2
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
TSG101 NDUFB5
6 #edges, tree 14
NDUFB5 ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 15
NDUFB5 ELP2
TTN COBLL1
SIN3B TTN
SIN3B TSG101
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 16
NDUFB5 ELP2
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B TSG101
TSG101 NDUFB5
6 #edges, tree 17
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 18
NDUFB5 NAE1
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
TSG101 NDUFB5
6 #edges, tree 19
NDUFB5 NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 20
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 21
NDUFB5 NAE1
TTN COBLL1
SIN3B TTN
SIN3B TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 22
NDUFB5 NAE1
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B TSG101
TSG101 NDUFB5
6 #edges, tree 23
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 24
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B TSG101
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 25
NDUFB5 NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 26
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 27
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 28
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 29
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 30
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
TSG101 ELP2
6 #edges, tree 31
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 32
NDUFB5 NAE1
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NDUFB5
6 #edges, tree 33
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NAE1
6 #edges, tree 34
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 ELP2
6 #edges, tree 35
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 36
NDUFB5 ELP2
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B TSG101
NAE1 NDUFB5
6 #edges, tree 37
NDUFB5 NAE1
TTN COBLL1
SIN3B TTN
SIN3B TSG101
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 38
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B TSG101
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 39
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B TSG101
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 40
TTN COBLL1
SIN3B TTN
SIN3B TSG101
ELP2 NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 41
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B TSG101
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 42
NDUFB5 NAE1
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B TSG101
TSG101 ELP2
6 #edges, tree 43
NDUFB5 ELP2
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B TSG101
NAE1 NDUFB5
6 #edges, tree 44
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B TSG101
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 45
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B TSG101
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 46
NDUFB5 NAE1
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B TSG101
ELP2 NDUFB5
6 #edges, tree 47
NDUFB5 ELP2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B TSG101
ELP2 NAE1
6 #edges, tree 48
NDUFB5 NAE1
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B TSG101
NAE1 ELP2
6 #edges, tree 49
NDUFB5 ELP2
TTN COBLL1
SIN3B TTN
SIN3B NAE1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 50
NDUFB5 ELP2
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B NAE1
NAE1 NDUFB5
6 #edges, tree 51
NDUFB5 TSG101
TTN COBLL1
SIN3B TTN
SIN3B NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 52
NDUFB5 TSG101
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B NAE1
NAE1 NDUFB5
6 #edges, tree 53
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 54
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B NAE1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 55
NDUFB5 TSG101
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B NAE1
TSG101 ELP2
6 #edges, tree 56
NDUFB5 TSG101
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B NAE1
NAE1 ELP2
6 #edges, tree 57
NDUFB5 ELP2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B NAE1
NAE1 TSG101
6 #edges, tree 58
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B NAE1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 59
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B NAE1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 60
NDUFB5 ELP2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B NAE1
ELP2 TSG101
6 #edges, tree 61
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 62
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B NAE1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 63
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B NAE1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 64
NDUFB5 TSG101
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
SIN3B NAE1
ELP2 NDUFB5
6 #edges, tree 65
NDUFB5 ELP2
TTN COBLL1
SIN3B TTN
SIN3B NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 66
TTN COBLL1
SIN3B TTN
SIN3B NAE1
ELP2 NDUFB5
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 67
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B NAE1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 68
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B NAE1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 69
NDUFB5 TSG101
TTN COBLL1
SIN3B TTN
SIN3B NAE1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 70
TTN COBLL1
SIN3B TTN
SIN3B NAE1
ELP2 TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 71
NDUFB5 ELP2
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B NAE1
TSG101 NDUFB5
6 #edges, tree 72
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B NAE1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 73
NDUFB5 ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 74
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 75
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 NDUFB5
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 76
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 77
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 TSG101
6 #edges, tree 78
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 79
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 80
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 81
NDUFB5 TSG101
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 ELP2
6 #edges, tree 82
NDUFB5 TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 83
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 84
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 85
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 TSG101
6 #edges, tree 86
NDUFB5 TSG101
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
TSG101 ELP2
6 #edges, tree 87
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 88
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 89
NDUFB5 TSG101
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 NDUFB5
6 #edges, tree 90
NDUFB5 TSG101
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 NDUFB5
6 #edges, tree 91
NDUFB5 ELP2
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 NDUFB5
6 #edges, tree 92
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 93
NDUFB5 ELP2
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 94
NDUFB5 TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 95
NDUFB5 ELP2
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
TSG101 NDUFB5
6 #edges, tree 96
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B NAE1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 97
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 98
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 99
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 100
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 101
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 TSG101
6 #edges, tree 102
NDUFB5 NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 103
TTN COBLL1
SIN3B TTN
SIN3B ELP2
ELP2 TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 104
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B ELP2
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 105
NDUFB5 NAE1
TTN COBLL1
SIN3B TTN
SIN3B ELP2
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 106
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B ELP2
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 107
NDUFB5 NAE1
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B ELP2
ELP2 TSG101
6 #edges, tree 108
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B ELP2
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 109
TTN COBLL1
SIN3B TTN
SIN3B ELP2
ELP2 NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 110
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B ELP2
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 111
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 112
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 113
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 114
NDUFB5 TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 115
NDUFB5 TSG101
TTN COBLL1
SIN3B TTN
SIN3B ELP2
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 116
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B ELP2
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 117
NDUFB5 TSG101
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NAE1
6 #edges, tree 118
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 119
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B ELP2
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 120
NDUFB5 TSG101
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B ELP2
ELP2 NAE1
6 #edges, tree 121
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B ELP2
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 122
NDUFB5 TSG101
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B ELP2
ELP2 NDUFB5
6 #edges, tree 123
NDUFB5 NAE1
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B ELP2
ELP2 NDUFB5
6 #edges, tree 124
NDUFB5 NAE1
TTN COBLL1
SIN3B TTN
SIN3B ELP2
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 125
NDUFB5 TSG101
TTN COBLL1
SIN3B TTN
SIN3B ELP2
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 126
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B ELP2
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 127
NDUFB5 NAE1
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NDUFB5
6 #edges, tree 128
NDUFB5 NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 129
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 130
NDUFB5 TSG101
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NDUFB5
6 #edges, tree 131
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 132
NDUFB5 TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 133
NDUFB5 TSG101
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
NAE1 NDUFB5
6 #edges, tree 134
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 135
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
NAE1 TSG101
6 #edges, tree 136
NDUFB5 TSG101
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
TSG101 NAE1
6 #edges, tree 137
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 138
NDUFB5 NAE1
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
SIN3B ELP2
TSG101 NDUFB5
6 #edges, tree 139
NDUFB5 NAE1
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B ELP2
NAE1 TSG101
6 #edges, tree 140
NDUFB5 TSG101
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
SIN3B ELP2
TSG101 NAE1
6 #edges, tree 141
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B ELP2
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 142
NDUFB5 NAE1
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
SIN3B ELP2
TSG101 NDUFB5
6 #edges, tree 143
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B ELP2
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 144
NDUFB5 TSG101
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
SIN3B ELP2
NAE1 NDUFB5
6 #edges, tree 145
NDUFB5 NAE1
TTN ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 TSG101
6 #edges, tree 146
NDUFB5 NAE1
TTN ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 TSG101
6 #edges, tree 147
NDUFB5 NAE1
TTN TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
TSG101 ELP2
6 #edges, tree 148
NDUFB5 NAE1
TTN TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 ELP2
6 #edges, tree 149
NDUFB5 NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 150
NDUFB5 NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 151
NDUFB5 TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 152
NDUFB5 TSG101
TTN ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
TSG101 NAE1
6 #edges, tree 153
NDUFB5 TSG101
TTN ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 NAE1
6 #edges, tree 154
NDUFB5 TSG101
TTN NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
TSG101 ELP2
6 #edges, tree 155
NDUFB5 TSG101
TTN NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 ELP2
6 #edges, tree 156
NDUFB5 TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 157
NDUFB5 ELP2
TTN TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 NAE1
6 #edges, tree 158
NDUFB5 ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 159
NDUFB5 ELP2
TTN NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 TSG101
6 #edges, tree 160
NDUFB5 ELP2
TTN NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 TSG101
6 #edges, tree 161
NDUFB5 ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 162
NDUFB5 ELP2
TTN TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
TSG101 NAE1
6 #edges, tree 163
TTN ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 164
TTN ELP2
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 165
TTN TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 166
TTN TSG101
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 167
TTN NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 168
TTN NAE1
COBLL1 TTN
SIN3B NDUFB5
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 169
NDUFB5 TSG101
TTN COBLL1
SIN3B NDUFB5
SIN3B TTN
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 170
NDUFB5 TSG101
TTN COBLL1
COBLL1 ELP2
SIN3B NDUFB5
SIN3B TTN
TSG101 NAE1
6 #edges, tree 171
NDUFB5 TSG101
TTN COBLL1
COBLL1 ELP2
SIN3B NDUFB5
SIN3B TTN
ELP2 NAE1
6 #edges, tree 172
NDUFB5 TSG101
TTN COBLL1
COBLL1 NAE1
SIN3B NDUFB5
SIN3B TTN
NAE1 ELP2
6 #edges, tree 173
NDUFB5 TSG101
TTN COBLL1
COBLL1 NAE1
SIN3B NDUFB5
SIN3B TTN
TSG101 ELP2
6 #edges, tree 174
NDUFB5 TSG101
TTN COBLL1
SIN3B NDUFB5
SIN3B TTN
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 175
NDUFB5 NAE1
TTN COBLL1
COBLL1 TSG101
SIN3B NDUFB5
SIN3B TTN
TSG101 ELP2
6 #edges, tree 176
NDUFB5 NAE1
TTN COBLL1
COBLL1 TSG101
SIN3B NDUFB5
SIN3B TTN
NAE1 ELP2
6 #edges, tree 177
NDUFB5 NAE1
TTN COBLL1
SIN3B NDUFB5
SIN3B TTN
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 178
NDUFB5 NAE1
TTN COBLL1
COBLL1 ELP2
SIN3B NDUFB5
SIN3B TTN
NAE1 TSG101
6 #edges, tree 179
NDUFB5 NAE1
TTN COBLL1
SIN3B NDUFB5
SIN3B TTN
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 180
NDUFB5 NAE1
TTN COBLL1
COBLL1 ELP2
SIN3B NDUFB5
SIN3B TTN
ELP2 TSG101
6 #edges, tree 181
TTN COBLL1
COBLL1 ELP2
SIN3B NDUFB5
SIN3B TTN
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 182
TTN COBLL1
COBLL1 ELP2
SIN3B NDUFB5
SIN3B TTN
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 183
NDUFB5 ELP2
TTN COBLL1
COBLL1 TSG101
SIN3B NDUFB5
SIN3B TTN
ELP2 NAE1
6 #edges, tree 184
NDUFB5 ELP2
TTN COBLL1
SIN3B NDUFB5
SIN3B TTN
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 185
NDUFB5 ELP2
TTN COBLL1
COBLL1 TSG101
SIN3B NDUFB5
SIN3B TTN
TSG101 NAE1
6 #edges, tree 186
NDUFB5 ELP2
TTN COBLL1
COBLL1 NAE1
SIN3B NDUFB5
SIN3B TTN
ELP2 TSG101
6 #edges, tree 187
NDUFB5 ELP2
TTN COBLL1
COBLL1 NAE1
SIN3B NDUFB5
SIN3B TTN
NAE1 TSG101
6 #edges, tree 188
NDUFB5 ELP2
TTN COBLL1
SIN3B NDUFB5
SIN3B TTN
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 189
TTN COBLL1
COBLL1 TSG101
SIN3B NDUFB5
SIN3B TTN
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 190
TTN COBLL1
COBLL1 TSG101
SIN3B NDUFB5
SIN3B TTN
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 191
TTN COBLL1
COBLL1 NAE1
SIN3B NDUFB5
SIN3B TTN
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 192
TTN COBLL1
COBLL1 NAE1
SIN3B NDUFB5
SIN3B TTN
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 193
NDUFB5 TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 194
NDUFB5 TSG101
TTN ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
TSG101 NAE1
6 #edges, tree 195
NDUFB5 TSG101
TTN ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
6 #edges, tree 196
NDUFB5 TSG101
TTN NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
TSG101 ELP2
6 #edges, tree 197
NDUFB5 TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 198
NDUFB5 TSG101
TTN NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
6 #edges, tree 199
NDUFB5 NAE1
TTN TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
6 #edges, tree 200
NDUFB5 NAE1
TTN TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
TSG101 ELP2
6 #edges, tree 201
NDUFB5 NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 202
NDUFB5 NAE1
TTN ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
6 #edges, tree 203
NDUFB5 NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 204
NDUFB5 NAE1
TTN ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
6 #edges, tree 205
NDUFB5 ELP2
TTN TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
6 #edges, tree 206
NDUFB5 ELP2
TTN TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
TSG101 NAE1
6 #edges, tree 207
NDUFB5 ELP2
TTN NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
6 #edges, tree 208
NDUFB5 ELP2
TTN NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
6 #edges, tree 209
NDUFB5 ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 210
NDUFB5 ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 211
TTN ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 212
TTN ELP2
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 213
TTN TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 214
TTN TSG101
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 215
TTN NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 216
TTN NAE1
COBLL1 NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 217
TTN TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 218
NDUFB5 TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 219
TTN NDUFB5
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 220
NDUFB5 TSG101
TTN NDUFB5
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
6 #edges, tree 221
TTN TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 222
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 223
TTN ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 224
TTN ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 225
TTN NDUFB5
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 226
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 227
NDUFB5 ELP2
TTN NDUFB5
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
6 #edges, tree 228
NDUFB5 ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 229
TTN ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 230
NDUFB5 TSG101
TTN ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
6 #edges, tree 231
NDUFB5 ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 232
NDUFB5 ELP2
TTN TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
6 #edges, tree 233
NDUFB5 TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 234
TTN TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 235
NDUFB5 ELP2
TTN NDUFB5
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
6 #edges, tree 236
NDUFB5 TSG101
TTN NDUFB5
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
TSG101 ELP2
6 #edges, tree 237
NDUFB5 TSG101
TTN ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
6 #edges, tree 238
TTN ELP2
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 239
NDUFB5 ELP2
TTN TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
TSG101 NDUFB5
6 #edges, tree 240
TTN TSG101
COBLL1 NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 241
NDUFB5 NAE1
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 242
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 243
NDUFB5 ELP2
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 244
NDUFB5 NAE1
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 245
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 246
NDUFB5 ELP2
TTN TSG101
COBLL1 TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 247
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 248
NDUFB5 ELP2
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 249
NDUFB5 TSG101
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 250
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 251
NDUFB5 ELP2
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 252
NDUFB5 TSG101
TTN NAE1
COBLL1 TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 253
NDUFB5 TSG101
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 254
NDUFB5 TSG101
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 255
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 256
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 257
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 258
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 259
NDUFB5 NAE1
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 260
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 261
NDUFB5 TSG101
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 262
NDUFB5 NAE1
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 263
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 264
NDUFB5 TSG101
TTN ELP2
COBLL1 TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 265
NDUFB5 TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 266
TTN TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 267
TTN TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 268
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 269
TTN NDUFB5
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 270
NDUFB5 TSG101
TTN NDUFB5
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
6 #edges, tree 271
NDUFB5 TSG101
TTN NDUFB5
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
TSG101 NAE1
6 #edges, tree 272
NDUFB5 NAE1
TTN NDUFB5
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
6 #edges, tree 273
NDUFB5 NAE1
TTN NDUFB5
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
6 #edges, tree 274
TTN NDUFB5
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 275
NDUFB5 TSG101
TTN NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
6 #edges, tree 276
TTN NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 277
TTN NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 278
NDUFB5 TSG101
TTN NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
6 #edges, tree 279
TTN NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 280
TTN NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 281
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 282
NDUFB5 NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 283
NDUFB5 NAE1
TTN TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
TSG101 NDUFB5
6 #edges, tree 284
TTN TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 285
NDUFB5 NAE1
TTN TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
6 #edges, tree 286
TTN TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 287
NDUFB5 NAE1
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 288
NDUFB5 TSG101
COBLL1 ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 289
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
TSG101 NAE1
6 #edges, tree 290
NDUFB5 ELP2
TTN NDUFB5
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
6 #edges, tree 291
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
TSG101 ELP2
6 #edges, tree 292
TTN NDUFB5
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 293
NDUFB5 NAE1
TTN NDUFB5
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
6 #edges, tree 294
TTN NDUFB5
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 295
NDUFB5 ELP2
TTN NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
TSG101 NDUFB5
6 #edges, tree 296
TTN NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 297
TTN NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 298
TTN NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 299
NDUFB5 ELP2
TTN NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
6 #edges, tree 300
TTN NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 301
TTN ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 302
TTN ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 303
NDUFB5 NAE1
TTN ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
TSG101 NDUFB5
6 #edges, tree 304
TTN ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 305
TTN ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 306
NDUFB5 NAE1
TTN ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
6 #edges, tree 307
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 308
NDUFB5 NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 309
NDUFB5 ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 310
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 311
NDUFB5 NAE1
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 312
NDUFB5 ELP2
COBLL1 TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 313
NDUFB5 ELP2
TTN NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 314
TTN NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 315
NDUFB5 ELP2
TTN NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 316
NDUFB5 TSG101
TTN NAE1
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 317
NDUFB5 TSG101
TTN NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 318
TTN NAE1
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 319
NDUFB5 ELP2
TTN TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 320
TTN TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 321
NDUFB5 NAE1
TTN TSG101
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 322
NDUFB5 ELP2
TTN TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 323
NDUFB5 NAE1
TTN TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 324
TTN TSG101
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 325
NDUFB5 TSG101
TTN ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 326
TTN ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 327
NDUFB5 TSG101
TTN ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 328
NDUFB5 NAE1
TTN ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 329
NDUFB5 NAE1
TTN ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 330
TTN ELP2
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 331
NDUFB5 NAE1
TTN NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 332
NDUFB5 NAE1
TTN NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 333
NDUFB5 ELP2
TTN NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 334
NDUFB5 ELP2
TTN NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 335
NDUFB5 TSG101
TTN NDUFB5
SIN3B TTN
SIN3B COBLL1
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 336
NDUFB5 TSG101
TTN NDUFB5
SIN3B TTN
SIN3B COBLL1
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 337
NDUFB5 TSG101
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
ELP2 NAE1
NAE1 NDUFB5
6 #edges, tree 338
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
ELP2 NAE1
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 339
NDUFB5 NAE1
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
ELP2 TSG101
TSG101 NDUFB5
6 #edges, tree 340
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
ELP2 TSG101
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 341
NDUFB5 NAE1
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
ELP2 NDUFB5
NAE1 TSG101
6 #edges, tree 342
NDUFB5 TSG101
TTN COBLL1
COBLL1 ELP2
SIN3B TTN
ELP2 NDUFB5
TSG101 NAE1
6 #edges, tree 343
NDUFB5 TSG101
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 344
NDUFB5 ELP2
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
ELP2 TSG101
NAE1 NDUFB5
6 #edges, tree 345
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
ELP2 TSG101
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 346
NDUFB5 TSG101
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
ELP2 NDUFB5
NAE1 ELP2
6 #edges, tree 347
NDUFB5 ELP2
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
NAE1 TSG101
TSG101 NDUFB5
6 #edges, tree 348
TTN COBLL1
COBLL1 NAE1
SIN3B TTN
ELP2 NDUFB5
NAE1 TSG101
TSG101 ELP2
6 #edges, tree 349
NDUFB5 NAE1
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
NAE1 ELP2
TSG101 NDUFB5
6 #edges, tree 350
NDUFB5 ELP2
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
ELP2 NAE1
TSG101 NDUFB5
6 #edges, tree 351
NDUFB5 ELP2
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
NAE1 NDUFB5
TSG101 NAE1
6 #edges, tree 352
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
ELP2 NDUFB5
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 353
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
ELP2 NAE1
NAE1 NDUFB5
TSG101 ELP2
6 #edges, tree 354
NDUFB5 NAE1
TTN COBLL1
COBLL1 TSG101
SIN3B TTN
ELP2 NDUFB5
TSG101 ELP2
6 #edges, tree 355
NDUFB5 ELP2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
ELP2 NAE1
NAE1 TSG101
6 #edges, tree 356
NDUFB5 ELP2
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
ELP2 TSG101
TSG101 NAE1
6 #edges, tree 357
NDUFB5 TSG101
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
ELP2 NAE1
TSG101 ELP2
6 #edges, tree 358
NDUFB5 TSG101
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
NAE1 ELP2
TSG101 NAE1
6 #edges, tree 359
NDUFB5 NAE1
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
ELP2 TSG101
NAE1 ELP2
6 #edges, tree 360
NDUFB5 NAE1
TTN COBLL1
COBLL1 NDUFB5
SIN3B TTN
NAE1 TSG101
TSG101 ELP2
