1 #anatomical sites
1 #samples
7 #characters
#sample_index	sample_label	anatomical_site_index	anatomical_site_label	character_index	character_label	f-	f+
0	TCGA-BH-A1F6-01	0	P	0	TSG101	0.125	0.125
0	TCGA-BH-A1F6-01	0	P	1	NAE1	0.125	0.125
0	TCGA-BH-A1F6-01	0	P	2	ELP2	0.125	0.125
0	TCGA-BH-A1F6-01	0	P	3	SIN3B	0.2857142857142857	0.2857142857142857
0	TCGA-BH-A1F6-01	0	P	4	COBLL1	0.13333333333333333	0.13333333333333333
0	TCGA-BH-A1F6-01	0	P	5	TTN	0.13333333333333333	0.13333333333333333
0	TCGA-BH-A1F6-01	0	P	6	NDUFB5	0.125	0.125
