18 #edges
FAM160B1 FAM160B1_P
SPTBN2 SPTBN2_P
SPTBN2 IL6ST
C3AR1 C3AR1_P
C3AR1 SNAPC4
CD163 CD163_P
CD163 SPTBN2
ZNF333 ZNF333_P
ZNF333 C3AR1
RAP2B RAP2B_P
RAP2B CD163
IL6ST IL6ST_P
IL6ST ZNF333
IL11RA IL11RA_P
IL11RA RAP2B
SNAPC4 SNAPC4_P
SNAPC4 FAM160B1
GL IL11RA
9 #leaves
C3AR1_P P 1 0.017949 IL11RA RAP2B CD163 SPTBN2 IL6ST ZNF333 C3AR1
CD163_P P 1 0.006061 IL11RA RAP2B CD163
FAM160B1_P P 1 0.147059 IL11RA RAP2B CD163 SPTBN2 IL6ST ZNF333 C3AR1 SNAPC4 FAM160B1
IL11RA_P P 1 0.000000 IL11RA
IL6ST_P P 1 0.026190 IL11RA RAP2B CD163 SPTBN2 IL6ST
RAP2B_P P 1 0.060606 IL11RA RAP2B
SNAPC4_P P 1 0.019608 IL11RA RAP2B CD163 SPTBN2 IL6ST ZNF333 C3AR1 SNAPC4
SPTBN2_P P 1 0.040476 IL11RA RAP2B CD163 SPTBN2
ZNF333_P P 1 0.015385 IL11RA RAP2B CD163 SPTBN2 IL6ST ZNF333
