14 #edges
PPP2R5B PPP2R5B_P
PPP2R5B ABHD2
KDM2B KDM2B_P
KDM2B RGL2
ABHD2 ABHD2_P
ABHD2 KDM2B
TTYH2 TTYH2_P
RGL2 RGL2_P
RGL2 TTYH2
KIF24 KIF24_P
KIF24 PPP2R5B
NOL6 NOL6_P
NOL6 KIF24
GL NOL6
7 #leaves
ABHD2_P P 1 0.059925 NOL6 KIF24 PPP2R5B ABHD2
KDM2B_P P 1 0.222222 NOL6 KIF24 PPP2R5B ABHD2 KDM2B
KIF24_P P 1 0.037541 NOL6 KIF24
NOL6_P P 1 0.036984 NOL6
PPP2R5B_P P 1 0.164119 NOL6 KIF24 PPP2R5B
RGL2_P P 1 0.011111 NOL6 KIF24 PPP2R5B ABHD2 KDM2B RGL2
TTYH2_P P 1 0.100000 NOL6 KIF24 PPP2R5B ABHD2 KDM2B RGL2 TTYH2
