14 #edges
SH3PXD2A SH3PXD2A_P
LRP1 LRP1_P
SSH1 SSH1_P
SSH1 CD74
ZNF296 ZNF296_P
ZNF296 ZNF142
ZNF142 ZNF142_P
ZNF142 PILRB
CD74 CD74_P
CD74 ZNF296
PILRB PILRB_P
PILRB LRP1
PILRB SH3PXD2A
GL SSH1
7 #leaves
CD74_P P 1 0.033693 SSH1 CD74
LRP1_P P 1 0.107143 SSH1 CD74 ZNF296 ZNF142 PILRB LRP1
PILRB_P P 1 0.049802 SSH1 CD74 ZNF296 ZNF142 PILRB
SH3PXD2A_P P 1 0.187500 SSH1 CD74 ZNF296 ZNF142 PILRB SH3PXD2A
SSH1_P P 1 0.059475 SSH1
ZNF142_P P 1 0.052107 SSH1 CD74 ZNF296 ZNF142
ZNF296_P P 1 0.032020 SSH1 CD74 ZNF296
