24 #edges
POU2F1 POU2F1_P
POU2F1 TBP
RGS4 RGS4_P
RGS4 CAMK2D
USP1 USP1_P
NUAK1 NUAK1_P
NUAK1 RGS4
CKAP2 CKAP2_P
UBE3A UBE3A_P
TP53 TP53_P
TP53 FBXO5
TP53 UBE3A
CAMK2D CAMK2D_P
CAMK2D CKAP2
KIAA1211 KIAA1211_P
KIAA1211 PLOD3
KIAA1211 TP53
KIAA1211 NUAK1
FBXO5 FBXO5_P
TBP TBP_P
TBP USP1
PLOD3 PLOD3_P
PLOD3 POU2F1
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.045518 KIAA1211 NUAK1 RGS4 CAMK2D
CKAP2_P P 1 0.130952 KIAA1211 NUAK1 RGS4 CAMK2D CKAP2
FBXO5_P P 1 0.111940 KIAA1211 TP53 FBXO5
KIAA1211_P P 1 0.072946 KIAA1211
NUAK1_P P 1 0.130793 KIAA1211 NUAK1
PLOD3_P P 1 0.063472 KIAA1211 PLOD3
POU2F1_P P 1 0.004710 KIAA1211 PLOD3 POU2F1
RGS4_P P 1 0.055237 KIAA1211 NUAK1 RGS4
TBP_P P 1 0.040575 KIAA1211 PLOD3 POU2F1 TBP
TP53_P P 1 0.078190 KIAA1211 TP53
UBE3A_P P 1 0.124424 KIAA1211 TP53 UBE3A
USP1_P P 1 0.141243 KIAA1211 PLOD3 POU2F1 TBP USP1
