# 7 out of 7 mutations
8 #trees
6 #edges, tree 1
CD22 C1R
CD22 RCOR2
CCL4L2 ZNF646
RCOR2 ANK3
ANK3 HOOK1
HOOK1 CCL4L2
6 #edges, tree 2
CD22 ZNF646
CD22 RCOR2
ZNF646 C1R
RCOR2 ANK3
ANK3 HOOK1
HOOK1 CCL4L2
6 #edges, tree 3
CD22 ZNF646
CD22 RCOR2
CCL4L2 C1R
RCOR2 ANK3
ANK3 HOOK1
HOOK1 CCL4L2
6 #edges, tree 4
CD22 CCL4L2
CD22 RCOR2
CCL4L2 C1R
RCOR2 ANK3
ANK3 HOOK1
HOOK1 ZNF646
6 #edges, tree 5
CD22 CCL4L2
CD22 RCOR2
CCL4L2 ZNF646
RCOR2 ANK3
ANK3 HOOK1
HOOK1 C1R
6 #edges, tree 6
CD22 CCL4L2
CD22 RCOR2
CCL4L2 ZNF646
ZNF646 C1R
RCOR2 ANK3
ANK3 HOOK1
6 #edges, tree 7
CD22 CCL4L2
CD22 RCOR2
ZNF646 C1R
RCOR2 ANK3
ANK3 HOOK1
HOOK1 ZNF646
6 #edges, tree 8
CD22 RCOR2
CCL4L2 ZNF646
ZNF646 C1R
RCOR2 ANK3
ANK3 HOOK1
HOOK1 CCL4L2
