20 #edges
EIF4G3 EIF4G3_P
NXPH3 NXPH3_P
NXPH3 NPY1R
RPL18A RPL18A_P
RPL18A SBF1
ZC3H4 ZC3H4_P
ZC3H4 NXPH3
SBF1 SBF1_P
SBF1 PTK2B
PIK3R4 PIK3R4_P
PIK3R4 EIF4G3
PIK3CA PIK3CA_P
PIK3CA PIK3R4
NPY1R NPY1R_P
ERICH1 ERICH1_P
ERICH1 PIK3CA
ERICH1 RPL18A
PTK2B PTK2B_P
PTK2B ZC3H4
GL ERICH1
10 #leaves
EIF4G3_P P 1 0.120690 ERICH1 PIK3CA PIK3R4 EIF4G3
ERICH1_P P 1 0.008983 ERICH1
NPY1R_P P 1 0.108108 ERICH1 RPL18A SBF1 PTK2B ZC3H4 NXPH3 NPY1R
NXPH3_P P 1 0.003003 ERICH1 RPL18A SBF1 PTK2B ZC3H4 NXPH3
PIK3CA_P P 1 0.028381 ERICH1 PIK3CA
PIK3R4_P P 1 0.041405 ERICH1 PIK3CA PIK3R4
PTK2B_P P 1 0.033333 ERICH1 RPL18A SBF1 PTK2B
RPL18A_P P 1 0.110345 ERICH1 RPL18A
SBF1_P P 1 0.033333 ERICH1 RPL18A SBF1
ZC3H4_P P 1 0.022222 ERICH1 RPL18A SBF1 PTK2B ZC3H4
