24 #edges
POU2F1 POU2F1_P
POU2F1 CKAP2
RGS4 RGS4_P
RGS4 USP1
USP1 USP1_P
USP1 FBXO5
NUAK1 NUAK1_P
NUAK1 TP53
CKAP2 CKAP2_P
UBE3A UBE3A_P
TP53 TP53_P
TP53 PLOD3
CAMK2D CAMK2D_P
CAMK2D UBE3A
KIAA1211 KIAA1211_P
KIAA1211 TBP
KIAA1211 NUAK1
KIAA1211 POU2F1
FBXO5 FBXO5_P
TBP TBP_P
TBP CAMK2D
PLOD3 PLOD3_P
PLOD3 RGS4
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.052047 KIAA1211 TBP CAMK2D
CKAP2_P P 1 0.130952 KIAA1211 POU2F1 CKAP2
FBXO5_P P 1 0.111940 KIAA1211 NUAK1 TP53 PLOD3 RGS4 USP1 FBXO5
KIAA1211_P P 1 0.269153 KIAA1211
NUAK1_P P 1 0.047946 KIAA1211 NUAK1
PLOD3_P P 1 0.018293 KIAA1211 NUAK1 TP53 PLOD3
POU2F1_P P 1 0.055576 KIAA1211 POU2F1
RGS4_P P 1 0.090464 KIAA1211 NUAK1 TP53 PLOD3 RGS4
TBP_P P 1 0.005348 KIAA1211 TBP
TP53_P P 1 0.064554 KIAA1211 NUAK1 TP53
UBE3A_P P 1 0.124424 KIAA1211 TBP CAMK2D UBE3A
USP1_P P 1 0.029303 KIAA1211 NUAK1 TP53 PLOD3 RGS4 USP1
