22 #edges
CREM CREM_P
CREM CEP250
LZTS2 LZTS2_P
LZTS2 IL27RA
NACA NACA_P
NACA LZTS2
TAOK2 TAOK2_P
TAOK2 CREM
IL27RA IL27RA_P
IL27RA TBP
U2AF2 U2AF2_P
U2AF2 TAOK2
TET3 TET3_P
TET3 DIP2A
CEP250 CEP250_P
DIP2A DIP2A_P
DIP2A NACA
BHLHE40 BHLHE40_P
BHLHE40 U2AF2
TBP TBP_P
TBP BHLHE40
GL TET3
11 #leaves
BHLHE40_P P 1 0.018182 TET3 DIP2A NACA LZTS2 IL27RA TBP BHLHE40
CEP250_P P 1 0.114754 TET3 DIP2A NACA LZTS2 IL27RA TBP BHLHE40 U2AF2 TAOK2 CREM CEP250
CREM_P P 1 0.005728 TET3 DIP2A NACA LZTS2 IL27RA TBP BHLHE40 U2AF2 TAOK2 CREM
DIP2A_P P 1 0.041667 TET3 DIP2A
IL27RA_P P 1 0.011775 TET3 DIP2A NACA LZTS2 IL27RA
LZTS2_P P 1 0.050725 TET3 DIP2A NACA LZTS2
NACA_P P 1 0.000000 TET3 DIP2A NACA
TAOK2_P P 1 0.012851 TET3 DIP2A NACA LZTS2 IL27RA TBP BHLHE40 U2AF2 TAOK2
TBP_P P 1 0.070833 TET3 DIP2A NACA LZTS2 IL27RA TBP
TET3_P P 1 0.035256 TET3
U2AF2_P P 1 0.048485 TET3 DIP2A NACA LZTS2 IL27RA TBP BHLHE40 U2AF2
