18 #edges
FAM160B1 FAM160B1_P
SPTBN2 SPTBN2_P
SPTBN2 IL6ST
C3AR1 C3AR1_P
C3AR1 SNAPC4
CD163 CD163_P
CD163 SPTBN2
ZNF333 ZNF333_P
ZNF333 C3AR1
RAP2B RAP2B_P
RAP2B IL11RA
IL6ST IL6ST_P
IL6ST ZNF333
IL11RA IL11RA_P
IL11RA CD163
SNAPC4 SNAPC4_P
SNAPC4 FAM160B1
GL RAP2B
9 #leaves
C3AR1_P P 1 0.017949 RAP2B IL11RA CD163 SPTBN2 IL6ST ZNF333 C3AR1
CD163_P P 1 0.006061 RAP2B IL11RA CD163
FAM160B1_P P 1 0.147059 RAP2B IL11RA CD163 SPTBN2 IL6ST ZNF333 C3AR1 SNAPC4 FAM160B1
IL11RA_P P 1 0.060606 RAP2B IL11RA
IL6ST_P P 1 0.026190 RAP2B IL11RA CD163 SPTBN2 IL6ST
RAP2B_P P 1 0.000000 RAP2B
SNAPC4_P P 1 0.019608 RAP2B IL11RA CD163 SPTBN2 IL6ST ZNF333 C3AR1 SNAPC4
SPTBN2_P P 1 0.040476 RAP2B IL11RA CD163 SPTBN2
ZNF333_P P 1 0.015385 RAP2B IL11RA CD163 SPTBN2 IL6ST ZNF333
