14 #edges
TSG101 TSG101_P
NAE1 NAE1_P
NAE1 TSG101
ELP2 ELP2_P
ELP2 NAE1
SIN3B SIN3B_P
SIN3B COBLL1
COBLL1 COBLL1_P
COBLL1 TTN
TTN TTN_P
TTN NDUFB5
NDUFB5 NDUFB5_P
NDUFB5 ELP2
GL SIN3B
7 #leaves
COBLL1_P P 1 0.000000 SIN3B COBLL1
ELP2_P P 1 0.000000 SIN3B COBLL1 TTN NDUFB5 ELP2
NAE1_P P 1 0.000000 SIN3B COBLL1 TTN NDUFB5 ELP2 NAE1
NDUFB5_P P 1 0.000000 SIN3B COBLL1 TTN NDUFB5
SIN3B_P P 1 0.152381 SIN3B
TSG101_P P 1 0.125000 SIN3B COBLL1 TTN NDUFB5 ELP2 NAE1 TSG101
TTN_P P 1 0.008333 SIN3B COBLL1 TTN
