24 #edges
POU2F1 POU2F1_P
POU2F1 TBP
RGS4 RGS4_P
USP1 USP1_P
NUAK1 NUAK1_P
NUAK1 TP53
CKAP2 CKAP2_P
CKAP2 UBE3A
UBE3A UBE3A_P
TP53 TP53_P
TP53 RGS4
CAMK2D CAMK2D_P
CAMK2D FBXO5
KIAA1211 KIAA1211_P
KIAA1211 PLOD3
KIAA1211 CKAP2
KIAA1211 NUAK1
KIAA1211 POU2F1
FBXO5 FBXO5_P
TBP TBP_P
TBP USP1
PLOD3 PLOD3_P
PLOD3 CAMK2D
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.064530 KIAA1211 PLOD3 CAMK2D
CKAP2_P P 1 0.006528 KIAA1211 CKAP2
FBXO5_P P 1 0.111940 KIAA1211 PLOD3 CAMK2D FBXO5
KIAA1211_P P 1 0.070019 KIAA1211
NUAK1_P P 1 0.047946 KIAA1211 NUAK1
PLOD3_P P 1 0.073529 KIAA1211 PLOD3
POU2F1_P P 1 0.004710 KIAA1211 POU2F1
RGS4_P P 1 0.231707 KIAA1211 NUAK1 TP53 RGS4
TBP_P P 1 0.040575 KIAA1211 POU2F1 TBP
TP53_P P 1 0.082847 KIAA1211 NUAK1 TP53
UBE3A_P P 1 0.124424 KIAA1211 CKAP2 UBE3A
USP1_P P 1 0.141243 KIAA1211 POU2F1 TBP USP1
