# 5 out of 5 mutations
11 #trees
4 #edges, tree 1
MAP3K1 AKT3
AP3S1 MAP3K1
AP3S1 CDH1
AP3S1 PTEN
4 #edges, tree 2
AP3S1 MAP3K1
AP3S1 CDH1
AP3S1 PTEN
PTEN AKT3
4 #edges, tree 3
AP3S1 CDH1
AP3S1 PTEN
AP3S1 AKT3
PTEN MAP3K1
4 #edges, tree 4
MAP3K1 AKT3
AP3S1 CDH1
AP3S1 PTEN
PTEN MAP3K1
4 #edges, tree 5
AP3S1 PTEN
AP3S1 AKT3
PTEN MAP3K1
AKT3 CDH1
4 #edges, tree 6
MAP3K1 CDH1
AP3S1 PTEN
AP3S1 AKT3
PTEN MAP3K1
4 #edges, tree 7
MAP3K1 CDH1
AP3S1 MAP3K1
AP3S1 PTEN
PTEN AKT3
4 #edges, tree 8
MAP3K1 AKT3
AP3S1 MAP3K1
AP3S1 PTEN
AKT3 CDH1
4 #edges, tree 9
MAP3K1 AKT3
AP3S1 MAP3K1
AP3S1 PTEN
PTEN CDH1
4 #edges, tree 10
AP3S1 MAP3K1
AP3S1 PTEN
PTEN AKT3
AKT3 CDH1
4 #edges, tree 11
MAP3K1 AKT3
AP3S1 PTEN
PTEN MAP3K1
AKT3 CDH1
