24 #edges
POU2F1 POU2F1_P
POU2F1 USP1
RGS4 RGS4_P
RGS4 TBP
USP1 USP1_P
NUAK1 NUAK1_P
NUAK1 PLOD3
NUAK1 FBXO5
CKAP2 CKAP2_P
UBE3A UBE3A_P
TP53 TP53_P
TP53 UBE3A
TP53 POU2F1
CAMK2D CAMK2D_P
CAMK2D CKAP2
KIAA1211 KIAA1211_P
KIAA1211 TP53
KIAA1211 NUAK1
FBXO5 FBXO5_P
TBP TBP_P
TBP CAMK2D
PLOD3 PLOD3_P
PLOD3 RGS4
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.045518 KIAA1211 NUAK1 PLOD3 RGS4 TBP CAMK2D
CKAP2_P P 1 0.130952 KIAA1211 NUAK1 PLOD3 RGS4 TBP CAMK2D CKAP2
FBXO5_P P 1 0.111940 KIAA1211 NUAK1 FBXO5
KIAA1211_P P 1 0.322946 KIAA1211
NUAK1_P P 1 0.000560 KIAA1211 NUAK1
PLOD3_P P 1 0.018293 KIAA1211 NUAK1 PLOD3
POU2F1_P P 1 0.045286 KIAA1211 TP53 POU2F1
RGS4_P P 1 0.049889 KIAA1211 NUAK1 PLOD3 RGS4
TBP_P P 1 0.005348 KIAA1211 NUAK1 PLOD3 RGS4 TBP
TP53_P P 1 0.003602 KIAA1211 TP53
UBE3A_P P 1 0.124424 KIAA1211 TP53 UBE3A
USP1_P P 1 0.141243 KIAA1211 TP53 POU2F1 USP1
