1 #anatomical sites
1 #samples
7 #characters
#sample_index	sample_label	anatomical_site_index	anatomical_site_label	character_index	character_label	f-	f+
0	TCGA-E9-A1RC-01	0	P	0	GATA3	0.3181818181818182	0.3181818181818182
0	TCGA-E9-A1RC-01	0	P	1	CBFB	1.0	1.0
0	TCGA-E9-A1RC-01	0	P	2	SLC40A1	0.42105263157894735	0.42105263157894735
0	TCGA-E9-A1RC-01	0	P	3	ZAP70	0.25	0.25
0	TCGA-E9-A1RC-01	0	P	4	PRKCD	0.9358974358974359	0.9358974358974359
0	TCGA-E9-A1RC-01	0	P	5	PIK3CA	0.8867924528301887	0.8867924528301887
0	TCGA-E9-A1RC-01	0	P	6	TLR3	0.2222222222222222	0.2222222222222222
