# 7 out of 7 mutations
8 #trees
6 #edges, tree 1
PIK3CA TLR3
PIK3CA SLC40A1
PRKCD PIK3CA
SLC40A1 GATA3
CBFB PRKCD
GATA3 ZAP70
6 #edges, tree 2
PIK3CA SLC40A1
PIK3CA GATA3
PRKCD PIK3CA
SLC40A1 TLR3
CBFB PRKCD
GATA3 ZAP70
6 #edges, tree 3
PIK3CA ZAP70
PIK3CA SLC40A1
PRKCD PIK3CA
ZAP70 TLR3
SLC40A1 GATA3
CBFB PRKCD
6 #edges, tree 4
PIK3CA ZAP70
PIK3CA SLC40A1
PRKCD PIK3CA
SLC40A1 GATA3
CBFB PRKCD
GATA3 TLR3
6 #edges, tree 5
PIK3CA SLC40A1
PIK3CA GATA3
PRKCD PIK3CA
SLC40A1 ZAP70
CBFB PRKCD
GATA3 TLR3
6 #edges, tree 6
PIK3CA SLC40A1
PIK3CA GATA3
PRKCD PIK3CA
ZAP70 TLR3
SLC40A1 ZAP70
CBFB PRKCD
6 #edges, tree 7
PIK3CA SLC40A1
PIK3CA GATA3
PRKCD PIK3CA
ZAP70 TLR3
CBFB PRKCD
GATA3 ZAP70
6 #edges, tree 8
PIK3CA SLC40A1
PRKCD PIK3CA
ZAP70 TLR3
SLC40A1 GATA3
CBFB PRKCD
GATA3 ZAP70
