24 #edges
POU2F1 POU2F1_P
POU2F1 TBP
RGS4 RGS4_P
USP1 USP1_P
USP1 UBE3A
NUAK1 NUAK1_P
NUAK1 TP53
CKAP2 CKAP2_P
CKAP2 FBXO5
UBE3A UBE3A_P
TP53 TP53_P
TP53 POU2F1
CAMK2D CAMK2D_P
KIAA1211 KIAA1211_P
KIAA1211 PLOD3
KIAA1211 CKAP2
KIAA1211 NUAK1
KIAA1211 RGS4
FBXO5 FBXO5_P
TBP TBP_P
TBP CAMK2D
PLOD3 PLOD3_P
PLOD3 USP1
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.176471 KIAA1211 NUAK1 TP53 POU2F1 TBP CAMK2D
CKAP2_P P 1 0.019012 KIAA1211 CKAP2
FBXO5_P P 1 0.111940 KIAA1211 CKAP2 FBXO5
KIAA1211_P P 1 0.024840 KIAA1211
NUAK1_P P 1 0.047946 KIAA1211 NUAK1
PLOD3_P P 1 0.108757 KIAA1211 PLOD3
POU2F1_P P 1 0.004710 KIAA1211 NUAK1 TP53 POU2F1
RGS4_P P 1 0.231707 KIAA1211 RGS4
TBP_P P 1 0.005348 KIAA1211 NUAK1 TP53 POU2F1 TBP
TP53_P P 1 0.128025 KIAA1211 NUAK1 TP53
UBE3A_P P 1 0.124424 KIAA1211 PLOD3 USP1 UBE3A
USP1_P P 1 0.016819 KIAA1211 PLOD3 USP1
