18 #edges
MUC5B MUC5B_P
MUC5B MUC20
PGR PGR_P
PGR TRIP12
LYRM5 LYRM5_P
ST3GAL2 ST3GAL2_P
ST3GAL2 CD109
TP53 TP53_P
TP53 MUC5B
ZNF274 ZNF274_P
ZNF274 ST3GAL2
TRIP12 TRIP12_P
TRIP12 LYRM5
MUC20 MUC20_P
MUC20 PGR
CD109 CD109_P
CD109 TP53
GL ZNF274
9 #leaves
CD109_P P 1 0.000000 ZNF274 ST3GAL2 CD109
LYRM5_P P 1 0.153846 ZNF274 ST3GAL2 CD109 TP53 MUC5B MUC20 PGR TRIP12 LYRM5
MUC20_P P 1 0.001252 ZNF274 ST3GAL2 CD109 TP53 MUC5B MUC20
MUC5B_P P 1 0.032999 ZNF274 ST3GAL2 CD109 TP53 MUC5B
PGR_P P 1 0.050369 ZNF274 ST3GAL2 CD109 TP53 MUC5B MUC20 PGR
ST3GAL2_P P 1 0.039216 ZNF274 ST3GAL2
TP53_P P 1 0.025825 ZNF274 ST3GAL2 CD109 TP53
TRIP12_P P 1 0.029827 ZNF274 ST3GAL2 CD109 TP53 MUC5B MUC20 PGR TRIP12
ZNF274_P P 1 0.121212 ZNF274
