24 #edges
POU2F1 POU2F1_P
RGS4 RGS4_P
RGS4 POU2F1
USP1 USP1_P
USP1 UBE3A
NUAK1 NUAK1_P
NUAK1 TBP
NUAK1 CAMK2D
CKAP2 CKAP2_P
UBE3A UBE3A_P
TP53 TP53_P
TP53 PLOD3
CAMK2D CAMK2D_P
CAMK2D FBXO5
KIAA1211 KIAA1211_P
KIAA1211 TP53
KIAA1211 CKAP2
KIAA1211 NUAK1
KIAA1211 USP1
FBXO5 FBXO5_P
TBP TBP_P
PLOD3 PLOD3_P
PLOD3 RGS4
GL KIAA1211
12 #leaves
CAMK2D_P P 1 0.064530 KIAA1211 NUAK1 CAMK2D
CKAP2_P P 1 0.130952 KIAA1211 CKAP2
FBXO5_P P 1 0.111940 KIAA1211 NUAK1 CAMK2D FBXO5
KIAA1211_P P 1 0.050751 KIAA1211
NUAK1_P P 1 0.004211 KIAA1211 NUAK1
PLOD3_P P 1 0.018293 KIAA1211 TP53 PLOD3
POU2F1_P P 1 0.186528 KIAA1211 TP53 PLOD3 RGS4 POU2F1
RGS4_P P 1 0.045179 KIAA1211 TP53 PLOD3 RGS4
TBP_P P 1 0.181818 KIAA1211 NUAK1 TBP
TP53_P P 1 0.064554 KIAA1211 TP53
UBE3A_P P 1 0.124424 KIAA1211 USP1 UBE3A
USP1_P P 1 0.016819 KIAA1211 USP1
