14 #edges
GATA3 GATA3_P
CBFB CBFB_P
CBFB PRKCD
SLC40A1 SLC40A1_P
SLC40A1 ZAP70
ZAP70 ZAP70_P
ZAP70 TLR3
PRKCD PRKCD_P
PRKCD PIK3CA
PIK3CA PIK3CA_P
PIK3CA SLC40A1
PIK3CA GATA3
TLR3 TLR3_P
GL CBFB
7 #leaves
CBFB_P P 1 0.064103 CBFB
GATA3_P P 1 0.318182 CBFB PRKCD PIK3CA GATA3
PIK3CA_P P 1 0.147558 CBFB PRKCD PIK3CA
PRKCD_P P 1 0.049105 CBFB PRKCD
SLC40A1_P P 1 0.171053 CBFB PRKCD PIK3CA SLC40A1
TLR3_P P 1 0.222222 CBFB PRKCD PIK3CA SLC40A1 ZAP70 TLR3
ZAP70_P P 1 0.027778 CBFB PRKCD PIK3CA SLC40A1 ZAP70
