28 #edges
KIAA1598 KIAA1598_P
KIAA1598 HDAC11
DEAF1 DEAF1_P
DEAF1 CDC42EP1
ALDOA ALDOA_P
ALDOA KIAA1598
DDX5 DDX5_P
DDX5 DEAF1
ILF3 ILF3_P
ILF3 TSC1
CLASP1 CLASP1_P
CLASP1 ALDOA
RUNX1 RUNX1_P
RUNX1 PRKAA1
CDC42EP1 CDC42EP1_P
CDC42EP1 CLASP1
HDAC11 HDAC11_P
HDAC11 AARS2
PRKAA1 PRKAA1_P
PRKAA1 HR
AARS2 AARS2_P
HR HR_P
HR RAD54B
RAD54B RAD54B_P
RAD54B ILF3
TSC1 TSC1_P
TSC1 DDX5
GL RUNX1
14 #leaves
AARS2_P P 1 0.103448 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1 CDC42EP1 CLASP1 ALDOA KIAA1598 HDAC11 AARS2
ALDOA_P P 1 0.009524 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1 CDC42EP1 CLASP1 ALDOA
CDC42EP1_P P 1 0.008772 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1 CDC42EP1
CLASP1_P P 1 0.015038 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1 CDC42EP1 CLASP1
DDX5_P P 1 0.021475 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5
DEAF1_P P 1 0.055556 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1
HDAC11_P P 1 0.001815 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1 CDC42EP1 CLASP1 ALDOA KIAA1598 HDAC11
HR_P P 1 0.019048 RUNX1 PRKAA1 HR
ILF3_P P 1 0.016216 RUNX1 PRKAA1 HR RAD54B ILF3
KIAA1598_P P 1 0.028070 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1 DDX5 DEAF1 CDC42EP1 CLASP1 ALDOA KIAA1598
PRKAA1_P P 1 0.000000 RUNX1 PRKAA1
RAD54B_P P 1 0.014286 RUNX1 PRKAA1 HR RAD54B
RUNX1_P P 1 0.101449 RUNX1
TSC1_P P 1 0.040086 RUNX1 PRKAA1 HR RAD54B ILF3 TSC1
