14 #edges
GATA3 GATA3_P
GATA3 TLR3
CBFB CBFB_P
CBFB PRKCD
SLC40A1 SLC40A1_P
SLC40A1 GATA3
ZAP70 ZAP70_P
PRKCD PRKCD_P
PRKCD PIK3CA
PIK3CA PIK3CA_P
PIK3CA ZAP70
PIK3CA SLC40A1
TLR3 TLR3_P
GL CBFB
7 #leaves
CBFB_P P 1 0.064103 CBFB
GATA3_P P 1 0.095960 CBFB PRKCD PIK3CA SLC40A1 GATA3
PIK3CA_P P 1 0.215740 CBFB PRKCD PIK3CA
PRKCD_P P 1 0.049105 CBFB PRKCD
SLC40A1_P P 1 0.102871 CBFB PRKCD PIK3CA SLC40A1
TLR3_P P 1 0.222222 CBFB PRKCD PIK3CA SLC40A1 GATA3 TLR3
ZAP70_P P 1 0.250000 CBFB PRKCD PIK3CA ZAP70
