20 #edges
A2M A2M_P
A2M IKBKAP
A2M ANK2
KIFC3 KIFC3_P
KIFC3 ATP6V1B1
NBR1 NBR1_P
NBR1 POLR1A
RNF157 RNF157_P
RNF157 NBR1
SPTBN4 SPTBN4_P
SPTBN4 KIFC3
ATP6V1B1 ATP6V1B1_P
POLR1A POLR1A_P
POLR1A CHKB
CHKB CHKB_P
CHKB SPTBN4
ANK2 ANK2_P
ANK2 RNF157
IKBKAP IKBKAP_P
GL A2M
10 #leaves
A2M_P P 1 0.008262 A2M
ANK2_P P 1 0.032020 A2M ANK2
ATP6V1B1_P P 1 0.238095 A2M ANK2 RNF157 NBR1 POLR1A CHKB SPTBN4 KIFC3 ATP6V1B1
CHKB_P P 1 0.015385 A2M ANK2 RNF157 NBR1 POLR1A CHKB
IKBKAP_P P 1 0.196970 A2M IKBKAP
KIFC3_P P 1 0.061905 A2M ANK2 RNF157 NBR1 POLR1A CHKB SPTBN4 KIFC3
NBR1_P P 1 0.026705 A2M ANK2 RNF157 NBR1
POLR1A_P P 1 0.019265 A2M ANK2 RNF157 NBR1 POLR1A
RNF157_P P 1 0.027504 A2M ANK2 RNF157
SPTBN4_P P 1 0.007692 A2M ANK2 RNF157 NBR1 POLR1A CHKB SPTBN4
